{
  "name": "next-middle-api-query-parser",
  "version": "0.0.1",
  "description": "middleware to parse query params",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "next-middle-api": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.34",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "build": "tsc"
  }
}
